spring.application.name=animal_shelter
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=volunteer
spring.datasource.password=animalShelter
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
telegram.bot.name=MyFirstWhat_bot
telegram.bot.token=807035350:AAF7juEcJ7tLdTZK93PLxrHotKCzgOeLjzA
spring.jpa.show-sql=true
